apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'learningApps'
            keyPassword 'noobik'
            storeFile file('C:/Users/f/Dropbox/android/AndroidKeyStore.jks')
            storePassword 'noobik'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fed.notes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

ext {
    androidSupport = '26.1.0'
    roomPersistence = '1.0.0-rc1'
    dagger2 = '2.12'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:cardview-v7:$androidSupport"
    compile "com.android.support:recyclerview-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile "android.arch.persistence.room:runtime:$roomPersistence"
    annotationProcessor "android.arch.persistence.room:compiler:$roomPersistence"
    compile 'com.google.code.gson:gson:2.8.2'

    compile "com.google.dagger:dagger:$dagger2"
    compile "com.google.dagger:dagger-android-support:$dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2"

}
